# kafka-study

./: pom.xml
src/main/java/com/shawn/: Application.java  MsgConsumer.java  MsgProducer.java
src/main/java/com/shawn/config/: KafkaConfig.java  Listener.java
src/main/java/com/shawn/consumer/config/: KafkaConsumerAutoConfiguration.java  KafkaConsumerProperties.java
src/main/java/com/shawn/consumer/core/: CoreKafkaConsumerFactory.java  KafkaConsumer.java
src/main/java/com/shawn/producer/config/: KafkaProducerAutoConfiguration.java  KafkaProducerProperties.java
src/main/java/com/shawn/producer/core/: KafkaController.java  KafkaProducer.java  SimplePartitioner.java
src/main/resources/: application.yml
src/test/java/com/shawn/: AppTest.java  KafkaNativeTest.java
